
debug=false
#security.ignored=/**

logging.level.org.n52=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO

server.port=9090


##
## SOS backend proxy configuration
prosecco.sos.url=http://localhost:8080/52n-sos-wv/service
prosecco.sos.policy=classpath:sos_simple-policy.json
prosecco.sos.xpaths=classpath:xpath-expressions.json

##
## dataset-api proxy configuration
prosecco.dataset.url=http://localhost:8080/52n-sos-wv/api/v1
prosecco.dataset.policy=classpath:ds_simple-policy.json
