
debug=false
#security.ignored=/**

logging.level.org.n52=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO

server.port=9090

##
## The policy configuration file
prosecco.config.policy=classpath:simple-policy.json
##
## The xpaths configuration file
prosecco.config.xpaths=classpath:xpath-expressions.json

##
## a SOS backend
prosecco.target.url.sos=http://localhost:8080/52n-sos-wv/service

##
## a dataset-api backend
prosecco.target.url.dataset=http://localhost:8080/52n-sos-wv/api/v1
