
debug=false
#security.ignored=/**

logging.level.org.n52=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO

server.port=9090

##
## The policy configuration file
prosecco.config.policy=classpath:simple-policy.json

##
## this is just one backend
prosecco.target.url=http://localhost:8080/52n-sos-wv/service
##
## path is added automatically
prosecco.servlet.context-path=/
